# java-spring-boot-aws-rnd

./: README.md  pom.xml
src/main/java/rnd/fahim/javaspringbootawsrnd/: JavaSpringBootAwsRndApplication.java
src/main/java/rnd/fahim/javaspringbootawsrnd/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/rnd/fahim/javaspringbootawsrnd/secrets/: ExternalServiceSecretManager.java  ExternalServiceSecrets.java
src/main/java/rnd/fahim/javaspringbootawsrnd/sqs/: SqsConfig.java  SqsService.java
src/main/java/rnd/fahim/javaspringbootawsrnd/sqs/standard/: SqsService.java
src/main/resources/: application.properties
src/test/java/rnd/fahim/javaspringbootawsrnd/: JavaSpringBootAwsRndApplicationTests.java
