server.servlet.context-path=/aws-rnd
spring.application.name=java-spring-boot-aws-rnd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

s3BucketName=fahim-rnd-project-bucket

aws.sqs.queue-url=https://sqs.ap-southeast-1.amazonaws.com/<account_id>/Demo-Standard-Queue
standardQueueName=Demo-Standard-Queue

aws.sqs.fifo-queue-url=https://sqs.ap-southeast-1.amazonaws.com/<account_id>/Demo-Fifo-Queue.fifo
fifoQueueName=Demo-Fifo-Queue.fifo