server.servlet.context-path=/aws-rnd
spring.application.name=java-spring-boot-aws-rnd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

s3BucketName=fahim-rnd-project-bucket
